# Default values for my-python-app.
replicaCount: 1

image:
  repository: ravindra806/python1
  pullPolicy: IfNotPresent
  tag: "S4"

service:
  type: ClusterIP
  port: 80
  targetPort: 5000

env:
  ENVIRONMENT: production
